# proyecto-base-mvc

./: README.md  pom.xml
src/main/java/org/apz/xxx/beans/comun/: FiltroListado.java  GlobalAccionBean.java  HistoricoBean.java
src/main/java/org/apz/xxx/beans/seguridad/: HistoricoUsuariosBean.java  PermisoBean.java  RolBean.java  UsuarioBean.java
src/main/java/org/apz/xxx/controller/: GlobalExceptionHandler.java  InicioController.java
src/main/java/org/apz/xxx/controller/administracion/: AdminController.java  RolesController.java  UsuariosController.java
src/main/java/org/apz/xxx/dao/: ComunDao.java
src/main/java/org/apz/xxx/dao/seguridad/: HistoricoUsuariosDao.java  PermisosDao.java  RolDao.java  UsuariosDao.java
src/main/java/org/apz/xxx/listener/: ListenerInicio.java
src/main/java/org/apz/xxx/service/def/: AdminService.java  ComunService.java  PermisosService.java  RolesService.java  SeguridadService.java  UsuariosService.java
src/main/java/org/apz/xxx/service/impl/: AdminServiceImpl.java  ComunServiceImpl.java  MyUserDetailsService.java  PermisosServiceImpl.java  RolesServiceImpl.java  SeguridadServiceImpl.java  UsuariosServiceImpl.java
src/main/java/org/apz/xxx/util/: ConstantesGenerales.java  ConstantesPermisos.java  MyException.java  Utilidades.java
src/main/resources/: log4j.properties
src/main/resources/db/: script.mysql.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: tablas.xml
src/main/resources/mybatis/mappers/administracion/: historico_usuarios.xml  permisos.xml  roles.xml  usuario.xml
src/main/resources/mybatis/mappers/comun/: comun.xml
src/main/resources/spring/: application-config.xml  database.xml  security.xml  service.xml  servlet-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  inicio.jsp  listado.jsp  login.jsp  monitorizar.jsp  portada.jsp
src/main/webapp/WEB-INF/jsp/administracion/: administracion.jsp
src/main/webapp/WEB-INF/jsp/administracion/include/: listado-roles.jsp  listado-usuarios.jsp
src/main/webapp/WEB-INF/jsp/administracion/roles/: alta_roles.jsp  detalle_roles.jsp  editar_roles.jsp  listado_roles.jsp  permisos_hijos_alta.jsp  permisos_hijos_detalle.jsp
src/main/webapp/WEB-INF/jsp/administracion/usuarios/: alta_usuarios.jsp  detalle_usuarios.jsp  editar_usuarios.jsp  listado_usuarios.jsp  permisos_hijos_detalle.jsp  usuarios.jsp  usuarios_historicos.jsp
src/main/webapp/WEB-INF/jsp/include/: cabecera.jsp  pie.jsp
src/main/webapp/WEB-INF/jsp/layout/: header-tiles.jsp  plantilla.jsp  plantilla_informes.jsp  plantilla_no_nav.jsp  temaplate.bs.html  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-def.xml
src/main/webapp/WEB-INF/tiles/administracion/: tiles-roles.xml  tiles-usuarios.xml
src/main/webapp/css/: breadcrumb.css  estilos.css  font-awesome.css  jasny-bootstrap.min.css  jquery-ui.css  jquery.datetimepicker.css  navbar-top-fixed.css
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/js/: bootbox.min.js  jquery-1.11.0.min.js  jquery-ui.js  jquery.datetimepicker.js  utilidades.js
src/main/webapp/js/app/: comun.js  grupos.js  roles.js  usuarios.js
src/main/webapp/js/jquery-treegrid/css/: jquery.treegrid.css
